# ImageCropper

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CropActivity.java  CropOverlayView.java  FileUtils.java  FullScreenPreviewDialog.java  MainActivity.java  MovableCropView.java
app/src/main/java/com/example/myapplication/CustomAppBar/: BaseActivity.java  CustomAppBarActivity.java
app/src/main/java/com/example/myapplication/ms/: LiveStreamingActivity.java  ViewerActivity.java
app/src/main/java/com/example/myapplication/zegocloude/: LiveActivity.java  LiveStreamingActivity.java  Utils.java
app/src/main/res/drawable/: bg_toolbar_round.xml  btn_dark_red.xml  btn_purple.xml  crop_border.xml  input_bg.xml  vector__stroke_.xml
app/src/main/res/layout/: activity_crop.xml  activity_custom_app_bar.xml  activity_live.xml  activity_live_streaming.xml  activity_main.xml  activity_main_live_strem.xml  activity_viewer.xml  custom_app_bar_layout.xml  dialog_fullscreen_preview.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
