pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://maven.zego.im' }  // <- Add this line.
        maven { url 'https://www.jitpack.io' } // <- Add this line.
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.zego.im' }  // <- Add this line.
        maven { url 'https://www.jitpack.io' } // <- Add this line.
    }
}

rootProject.name = "My Application"
include ':app'
include ':app:mylibrary'
