<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC000000">

    <ImageView
        android:id="@+id/ivFullPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Cropped Image Preview"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>
</FrameLayout>
